[tox]
requires =
    tox>=4
env_list = black, ruff, mypy, py{39,310}

[gh-actions]
python =
    3.9: py39, black, ruff, mypy
    3.10: py310

[testenv]
description = Run pytest
deps =
	.[experiments, dev]
commands =
    pytest {posargs}

[testenv:black]
description = Run black check
skip_install = true
deps =
    black>=23.3.0
commands = black --check {posargs:src tests experiments}

[testenv:ruff]
description = Run ruff check
skip_install = true
deps =
    ruff>=v0.0.265
commands = ruff check {posargs:src tests experiments}

[testenv:mypy]
description = Run mypy
commands =
    mypy {posargs:src tests experiments}
